#Sat Jul 09 16:45:11 UTC 2022
/home/harpreetkrolagm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/plugins=1642099502000
/opt/eclipse/dropins=1642099514000
/opt/eclipse/features=1642099502000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1642099514000
/home/harpreetkrolagm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1657385110844
/home/harpreetkrolagm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/dropins=0
/home/harpreetkrolagm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/features=0
/home/harpreetkrolagm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/links=0
